<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Frontend Teamplate Setup</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/frontend-template-setup.css">
  <script src="assets/js/libs/modernizr.js"></script>
</head>
<body>

  <div class="cols24">
    <div class="col c8of24">
      {{nav}}
    </div> <!-- col c8of24 -->
    <div class="col c16of24">
      {{text}}
      {{image-gallery}}
      {{linklist}}
    </div> <!-- col c16of24 -->
  </div> <!-- cols24 -->

  <script data-main="assets/js/frontend-template-setup" src="assets/js/libs/require.js"></script>

</body>
</html>
]]></content>
	<tabTrigger>html</tabTrigger>
	<scope>text.html</scope>
</snippet>
