<snippet>
	<content><![CDATA[
module.exports = function(grunt) {

  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),

    watch: {
      options: {
        livereload: true,
        spawn: false
      },
      scss: {
        files: 'assets/scss/**/*.scss',
        tasks: ['compass:development']
      },
      js_modules: {
        files: ['assets/js/modules/*.js', 'assets/js/*.js'],
        tasks: ['requirejs:development'],
      },
      js_deferred: {
        files: ['assets/js/modules/deferred/*.js'],
        tasks: ['uglify:deferred'],
      },
      js_external: {
        files: ['assets/js/libs/external/*.js'],
        tasks: ['uglify:external'],
      },
      js_libs: {
        files: ['assets/js/libs/*.js'],
        tasks: ['uglify:external'],
      },
      html: {
        files: '**/*.html',
        tasks: ['replace:development'],
      },
      img_content: {
        files: 'img/**/*.{png,gif,jpg,svg}',
        tasks: ['imagemin:content'],
      },
      img_background: {
        files: 'assets/img/**/*.{png,gif,jpg,svg}',
        tasks: ['imagemin:backgrounds'],
      }
    },

    compass: {
      options: {
        // httpPath: "/",
        banner: "/* <%= pkg.author %>, Version: <%= pkg.version %> */",
        cssDir: 'build/assets/css',
        imagesDir: 'assets/img',
        noLineComments: false,
        sassDir: 'assets/scss',
        specify: "assets/scss/*.scss"
      },
      development: {
        options: {
          environment: 'development'
        }
      },
      production: {
        options: {
          environment: 'production'
        }
      }
    },

    replace: {
      development: {
        options: {
          patterns: [
            {
              match: /{{(.+)}}/g,
              replacement: function (match, placeholder) {
                return grunt.file.read("content-elements/" + placeholder + ".html");
              }
            }
          ]
        },
        files: [
          {
            expand: true,
            flatten: true,
            src: ['*.html'],
            dest: 'build/'
          }
        ]
      }
    },

    requirejs: {
      development: {
        options: {
          baseUrl: "assets/js",
          mainConfigFile: "assets/js/frontend-template-setup.js",
          name: "frontend-template-setup",
          optimize: 'none',
          out: "build/assets/js/frontend-template-setup.js"
        }
      },
      production: {
        options: {
          baseUrl: "assets/js",
          mainConfigFile: "assets/js/frontend-template-setup.js",
          name: "frontend-template-setup",
          out: "build/assets/js/frontend-template-setup.js"
        }
      }
    },

    uglify: {
      deferred: {
        options: {
          beautify: true
        },
        files: [{
            expand: true,
            cwd: 'assets/js',
            src: ['modules/deferred/**/*.js'],
            dest: 'build/assets/js'
        }]
      },
      external: {
        options: {
          beautify: true
        },
        files: [{
            expand: true,
            cwd: 'assets/js',
            src: ['libs/**/*.js'],
            dest: 'build/assets/js'
        }]
      }

    },

    imagemin: {
      content: {
        files: [{
          expand: true,
          cwd: 'img',
          src: ['**/*.{png,jpg,gif,svg}'],
          dest: 'build/img'
        }]
      },
      backgrounds: {
        files: [{
          expand: true,
          cwd: 'assets/img',
          src: ['**/*.{png,jpg,gif,svg}'],
          dest: 'build/assets/img'
        }]
      }
    }

  });

  grunt.loadNpmTasks('grunt-contrib-compass');
  grunt.loadNpmTasks('grunt-contrib-imagemin');
  grunt.loadNpmTasks('grunt-contrib-requirejs');
  grunt.loadNpmTasks('grunt-contrib-uglify');
  grunt.loadNpmTasks('grunt-contrib-watch');
  grunt.loadNpmTasks('grunt-replace');

  grunt.registerTask('default', ['replace', 'compass:development', 'requirejs:development', 'uglify', 'imagemin:content']);

};

]]></content>
	<tabTrigger>g2</tabTrigger>
	<scope>source.js</scope>
</snippet>
